# Maven-study-notes

./: README.md
Hello/: pom.xml
Hello/src/main/java/com/dragontalker/maven/: Hello.java
HelloFriend/: pom.xml
HelloFriend/src/main/java/com/dragontalker/maven/: HelloFriend.java
HelloFriend/src/test/java/com/dragontalker/maven/: HelloFriendTest.java  HelloTest.java
JavaProject01/: pom.xml
JavaProject02/: .project  pom.xml
JavaProject02/src/main/java/com/dragontalker/maven/: Good.java
MakeFriends/: pom.xml
MakeFriends/src/main/java/com/dragontalker/maven/: MakeFriends.java
MakeFriends/src/test/java/com/dragontalker/maven/: MakeFriendsTest.java
Parent/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WebProject/: .project  pom.xml
WebProject/src/main/webapp/: index.jsp
chicken/: .project
chicken/src/main/java/com/dragontalker/service/: ChickenSevice.java
chicken/src/main/java/com/dragontalker/servlet/: TargetServlet.java
chicken/src/main/webapp/: index.jsp
chicken/src/main/webapp/WEB-INF/: web.xml
chicken/src/main/webapp/good/: target.jsp
