<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Hello</artifactId>
  
  <!-- 子工程中生命父工程 -->
  <parent>
  	<groupId>com.dragontalker.maven</groupId>
	<artifactId>Parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- 以当前工程的pom.xml文件为基准的父工程pom.xml的相对路径 -->
	<relativePath>../Parent/pom.xml</relativePath>
  </parent>
  
  <properties>
  	<dragontalker.spring.version>4.0.0.RELEASE</dragontalker.spring.version>
  </properties>

  <name>Hello</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.0.0.RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>